# ScannerTest

./: ScannerTest.sln
ScannerTest/ScannerTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScannerTest.csproj
ScannerTest/ScannerTest.Android/: MainActivity.cs  ScannerTest.Android.csproj
ScannerTest/ScannerTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScannerTest/ScannerTest.Android/Resources/: Resource.designer.cs
ScannerTest/ScannerTest.iOS/: AppDelegate.cs  BluetoothiOS.cs  Info.plist  Main.cs  ScannerTest.iOS.csproj
ScannerTest/ScannerTest.iOS/Properties/: AssemblyInfo.cs
ScannerTest/ScannerTest/Abstractions/: IBluetooth.cs
ScannerTest/ScannerTest/Converters/: InverseBoolConverter.cs
ScannerTest/ScannerTest/Extensions/: ArrayExtensionMethods.cs
ScannerTest/ScannerTest/Models/: BluetoothDevice.cs
ScannerTest/ScannerTest/PageModels/: DeviceListPageModel.cs  ScanningPageModel.cs
ScannerTest/ScannerTest/Pages/: DeviceListPage.xaml  DeviceListPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs
